#include <Windows.h>

252 DIALOG 0, 0, 440, 135
STYLE DS_SETFONT | WS_CHILD
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
FONT 8, "Tahoma"
{
    CONTROL "Current action:", 50600, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 4, 64, 11
    CONTROL "", 1170, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 4, 194, 77
    CONTROL "New action", 1403, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 265, 4, 51, 14
    CONTROL "Delete action", 1174, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 378, 4, 51, 14
    CONTROL "Action options", 50601, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 1, 19, 433, 116
    CONTROL "Action type:", 50602, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 27, 57, 12
    CONTROL "", 1178, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 28, 245, 184
    CONTROL "", 1404, EDIT, ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 319, 29, 110, 91
    CONTROL "Action parameters:", 50603, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 47, 74, 10
    CONTROL "", 1401, LISTBOX, LBS_NOTIFY | WS_VSCROLL | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 8, 58, 117, 66
    CONTROL "Parameter value:", 50604, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 139, 47, 118, 10
    CONTROL "", 1402, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 139, 57, 170, 123
    CONTROL "Select the event type first, then set all parameters.", 50605, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 139, 97, 170, 25
    CONTROL "Clone action", 50606, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 321, 4, 51, 14
}
