#include "Windows.h"

302 DIALOG 0, 0, 238, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
    CONTROL "Search results:", 0, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 22, 227, 168
    CONTROL "", 6200, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 4, 171, 14
    CONTROL "", 6201, LISTBOX, LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 34, 213, 153
    CONTROL "Search", 6202, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 4, 50, 14
}